# Do not expose your Neon credentials to the browser

PGHOST='ep-black-tooth-a542ol57.us-east-2.aws.neon.tech'
PGDATABASE='courses'
PGUSER='users_owner'
PGPASSWORD='MjWOtVSaX26h'
ENDPOINT_ID='ep-black-tooth-a542ol57'